# sachzhong-cloud

./: README.md  pom.xml
common-center/: pom.xml
common-center/src/main/java/com/sachzhong/common/: CommonCenterApplication.java
common-center/src/main/java/com/sachzhong/common/controller/: CommonController.java  NacosController.java
common-center/src/main/java/com/sachzhong/common_center/: CommonCenterApplication.java
common-center/src/main/resources/: application.yml  bootstrap.yml
entity-core/: pom.xml
entity-core/src/main/java/com/sachzhong/core/: Core.java
entity-core/src/main/java/com/sachzhong/core/constants/: MessageCode.java
entity-core/src/main/java/com/sachzhong/core/dto/: BasePageInfo.java  BaseRequestDTO.java  BaseResponseDTO.java
gateway-center/: pom.xml
gateway-center/src/main/java/com/sachzhong/gateway/: GatewayCenterApplication.java
gateway-center/src/main/java/com/sachzhong/gateway/controller/: CommonController.java  GateWayController.java  NacosController.java
gateway-center/src/main/java/com/sachzhong/gateway/filter/: UserGlobalFilter.java
gateway-center/src/main/java/com/sachzhong/gateway_center/: GatewayCenterApplication.java
gateway-center/src/main/resources/: application.yml  bootstrap.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/sachzhong/nacos/: NacosConfigApplication.java
nacos-config/src/main/java/com/sachzhong/nacos/controller/: NacosController.java
nacos-config/src/main/java/com/sachzhong/nacos_config/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
resources-center/: pom.xml
resources-center/src/main/java/com/sachzhong/resources/: ResourcesCenterApplication.java
resources-center/src/main/java/com/sachzhong/resources/controller/: NacosController.java  ResourcesController.java
resources-center/src/main/java/com/sachzhong/resources_center/: ResourcesCenterApplication.java
resources-center/src/main/resources/: application.yml  bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/sachzhong/nacos_config/: UserCenterApplication.java
user-center/src/main/java/com/sachzhong/user/: UserCenterApplication.java
user-center/src/main/java/com/sachzhong/user/controller/: NacosController.java  UserController.java
user-center/src/main/java/com/sachzhong/user_center/: UserCenterApplication.java
user-center/src/main/java/com/sachzhong/usercenter/: UserCenterApplication.java
user-center/src/main/resources/: application.yml  bootstrap.yml
