<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sachzhong</groupId>
    <artifactId>sachzhong-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>父项目统一管理通用配置</description>
    <modules>
        <!-- 实体和一些基本的工具类-->
        <module>entity-core</module>
        <!-- nacos服务注册中心和配置中心项目-->
        <module>nacos-config</module>
        <!-- 封装微服务内通用工具包 -->
        <module>user-center</module>
        <!-- 资源中心 -->
        <module>resources-center</module>
        <!-- 网关中心-->
        <module>gateway-center</module>
        <!-- 公共中心-->
        <module>common-center</module>
    </modules>
    <properties>
        <!--项目编译环境-->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>